# Xamarin-Project

XamarinProject/: XamarinProject.sln
XamarinProject/XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  XamarinProject.csproj
XamarinProject/XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject/XamarinProject.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  XamarinProject.UWP.csproj
XamarinProject/XamarinProject/XamarinProject.iOS/: AppDelegate.cs  Info.plist  StartPageRenderer.cs  XamarinProject.iOS.csproj
XamarinProject/XamarinProject/XamarinProject/Utils/: MessageSentEvent.cs  MessageSentEvent5Players.cs  MessageSentEvent6Players.cs  Player.cs  ScoreSentEvent.cs  ScoreSentEvent5Players.cs  ScoreSentEvent6Players.cs
XamarinProject/XamarinProject/XamarinProject/ViewModels/: ChooseGamePageViewModel.cs  InputPageViewModel.cs  MainPageViewModel.cs  MainPageWith5PlayersViewModel.cs  MainPageWith6PlayersViewModel.cs  MultipleInputPageViewModel.cs  RentzInputPageViewModel.cs  SingleInputPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
XamarinProject/XamarinProject/XamarinProject/Views/: ChooseGamePage.xaml  ChooseGamePage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageWith5Players.xaml  MainPageWith5Players.xaml.cs  MainPageWith6Players.xaml  MainPageWith6Players.xaml.cs  MultipleInputPage.xaml  MultipleInputPage.xaml.cs  RentzInputPage.xaml  RentzInputPage.xaml.cs  SingleInputPage.xaml  SingleInputPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+3 files in other folders)
